[INFO] : 2024-07-14 21:15:40.347659   Server init successfully

[INFO] : 2024-07-14 21:15:51.879074   received client request:
GET /xxx.mp4 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Encoding: identity;q=1, *;q=0
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Range: bytes=688128-
Referer: http://119.23.69.188:9006/6


[INFO] : 2024-07-14 21:15:55.576442   received client request:
GET /xxx.mp4 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Encoding: identity;q=1, *;q=0
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Range: bytes=3440640-
Referer: http://119.23.69.188:9006/6


[INFO] : 2024-07-14 21:16:01.194262   received client request:
GET /6 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Upgrade-Insecure-Requests: 1


[INFO] : 2024-07-14 21:16:01.218313   received client request:
GET /xxx.mp4 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Encoding: identity;q=1, *;q=0
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Range: bytes=0-
Referer: http://119.23.69.188:9006/6


