[INFO] : 2024-07-12 10:10:11.340945   Server init successfully

[INFO] : 2024-07-12 10:10:15.632915   received client request:
GET / HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Upgrade-Insecure-Requests: 1


[INFO] : 2024-07-12 10:10:17.043010   received client request:
POST /0 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Content-Length: 0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://119.23.69.188:9006
Referer: http://119.23.69.188:9006/
Upgrade-Insecure-Requests: 1


[INFO] : 2024-07-12 10:10:21.182146   received client request:
POST /3CGISQL.cgi HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Content-Length: 29
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://119.23.69.188:9006
Referer: http://119.23.69.188:9006/0
Upgrade-Insecure-Requests: 1

user=xiaoming&password=336868
[INFO] : 2024-07-12 10:10:23.429187   received client request:
POST /1 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Content-Length: 0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://119.23.69.188:9006
Referer: http://119.23.69.188:9006/
Upgrade-Insecure-Requests: 1


[INFO] : 2024-07-12 10:10:27.211096   received client request:
POST /2CGISQL.cgi HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Content-Length: 29
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://119.23.69.188:9006
Referer: http://119.23.69.188:9006/1
Upgrade-Insecure-Requests: 1

user=xiaoming&password=336868
[INFO] : 2024-07-12 10:10:28.343335   received client request:
POST /5 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Content-Length: 0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://119.23.69.188:9006
Referer: http://119.23.69.188:9006/2CGISQL.cgi
Upgrade-Insecure-Requests: 1


[INFO] : 2024-07-12 10:10:28.371200   received client request:
GET /xxx.jpg HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Referer: http://119.23.69.188:9006/5


[INFO] : 2024-07-12 10:10:46.426437   received client request:
POST /6 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Content-Length: 0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://119.23.69.188:9006
Referer: http://119.23.69.188:9006/2CGISQL.cgi
Upgrade-Insecure-Requests: 1


[INFO] : 2024-07-12 10:10:46.474611   received client request:
GET /xxx.mp4 HTTP/1.1
Host: 119.23.69.188:9006
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Encoding: identity;q=1, *;q=0
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Range: bytes=0-
Referer: http://119.23.69.188:9006/6


